<!DOCTYPE html>
<html>
<head>
    <style>
                header{
            padding: 2rem;
            background-image: url("./img/hotel-sarowar2.jpg");
            background-repeat: no-repeat;  
            background-size: cover;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 1rem;
        }
        a:link, a:visited{
            background-color: transparent;
            color: white;
            border: 2px solid black;
            padding: 4px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
        }
        a:hover, a:active {
            background-color: white;
            color: black;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>HOTEL SAROWAR <br>Gallery<h1>
            <a href="home.html">Home</a>
            <a href="facilities.html">Facilities</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
            <a href="room.html">Room</a>
        </nav>
    </header>
</body>
</html>