<!DOCTYPE html>
<html>
<head>
	<title>Hotel Sarowar</title>
	<style>
	body {
			background-image: url('./img/hotel-sarowar.jpg');
			background-repeat: no-repeat;  
            background-size: cover;
	}

	h1{
		background-color: transparent;
		text-align: center;
		color: black;
		font-size: 120px;
		padding: 0px;
	}
	nav{
		background-color: transparent;
		text-align: center;
		
	}
	ul {
	  list-style-type: none;
	  background-color: transparent;
	}
	a:link, a:visited {
	  background-color: transparent;
	  color: white;
	  border: 2px solid black;
	  padding: 10px 10px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 25px;
	}

	a:hover, a:active {
	  background-color: white;
	  color: black;
	  font-size: 200%;
	}
	</style>
</head>
<body>
	<header>
		<h1><em>Hotel Sarowar</em></h1>
	</header>
	<nav>
			<a href="home.html">Home</a>
            <a href="facilities.html">Facilities</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
            <a href="room.html">Room</a>
	</nav>
</body>
</html>
